/**
 * AIOSEOP_Notices CSS
 *
 * @package DH-SEO-Pack
 * @subpackage AIOSEOP_Notices
 * @since 3.0
 */

 .aioseop-notice {
    padding: 10px 5px 0 5px;
}

.aioseop-notice-delay {
    display: inherit;
    /* width: fit-content; */
}

.aioseop-notice-delay.aioseop-delay-0.button-primary.button-orange {
    background-color: #d54e21;
    border-color: #aa3e1a;
    -webkit-box-shadow: 0 1px 0 #aa3e1a;
    box-shadow: 0 1px 0 #aa3e1a;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 1px #d54e21, 1px 0 1px #d54e21, 0 1px 1px #d54e21, -1px 0 1px #d54e21;
}

.aioseop-notice-delay.aioseop-delay-0.button-primary.button-orange:hover {
    background-color: #bc3508;
}

.aioseop-notice-indented {
    margin-left: 50px;
    padding: 5px 0;
}

.aioseop-notice-indented ul {
    list-style: circle inside;
}