/**
 * Controls all the styling of the plugin.
 *
 * @author DH SEO Team.
 * @copyright http://semperplugins.com
 * @package DH-SEO-Pack.
 */

[class*="DH-SEO-pack"] #wpbody-content,
.DH-SEO_page_aiosp_opengraph #wpbody-content {
    min-width: 900px;
}
.form-table.aioseop {
	clear: none;
}

.form-table.aioseop td {
	vertical-align: top;
	padding: 16px 0 10px 0;
	line-height: 20px;
	font-size: 12px;
}

.form-table.aioseop th {
	width: 200px;
	padding: 10px 0 12px 9px;
}

.aioseop_help_text_link,
.aioseop_help_text_link:active {
	text-align: left;
	float: left;
	max-width: 30px;
	min-width: 20px;
	padding-top: 2px;
	outline: none;
	color: #888;
	font-family: sans-serif;
	line-height: 1.4em;
}

.aioseop_help_text_link span {
	font-size: 14px;
}

.aioseop_help_text_link:before {
	content: "\f223";
	font-size: 22px;
	font-family: dashicons;
	vertical-align: middle;
	margin-right: 4px;
}

#aioseop-support .aioseop_metabox_text,
#aioseop-support a {
	font-size: 14px;
	color: #000;
	text-decoration: none;
}

.aioseop_meta_box_help > label {
	position: absolute;
	margin-left: 8px;
}

.aioseop_help_text_link img {
	width: 40px;
	float: left;
}

.aioseop_meta_box_help,
.aioseop_meta_box_help:active {
	float: right;
	text-align: right;
	min-width: 56px;
	max-width: 90px;
	text-decoration: none;
	height: 15px;
	padding-top: 1px;
	position: relative;
}

.aioseop_meta_box_help span {
	vertical-align: middle;
}

.aioseop_tabs .aioseop_meta_box_help,
.aioseop_tabs .aioseop_meta_box_help:active {
	margin: 15px 0;
}

.aioseop_tabs #aioseop_opengraph_settings .aioseop_meta_box_help,
.aioseop_tabs #aioseop_opengraph_settings .aioseop_meta_box_help:active {
	margin-bottom: 20px;
}

.aioseop_label {
	color: #5F5F5F;
	font-weight: 600;
	line-height: 19px;
	display: inline-block;
	float: left;
	text-align: left;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
	padding: 2px 0;
	width: 81%;
	min-width: 120px;
	max-width: 250px;
	cursor: default;
	font-size: 13.5px;
}

.aioseop_option_div {
	max-height: 360px;
	min-height: 37px;
	width: 95%;
	overflow-y: auto;
}

.aioseop_overflowed {
	border: 1px solid #e1e1e1;
}

.aioseop input[type="text"],
.aioseop input[type="url"]  {
	color: #515151;
	min-height: 40px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 14px;
	width: 95%;
	max-width: 600px;
}

.aioseop input:disabled {
	background: #3f3e3e1a;
}

.aioseop_input input[type="checkbox"]:disabled:before {
	display: none !important;
}

.aioseop textarea {
	color: #515151;
	padding: 10px;
	margin: 1px;
	font-size: 14px;
	line-height: 25px;
	width: 95%;
	max-width: 600px;
	min-height: 36px;
}

.aioseop input,
.aioseop textarea {
    border-radius: 4px;
    border: 1px solid #8d96a0;
    margin: 1px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif !important;
}

.aioseop input:focus,
.aioseop textarea:focus {
    box-shadow: 0 0 0 1px #007cba;
}

.aioseop textarea::-webkit-scrollbar {
    width: 12px;
}

.aioseop textarea::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.aioseop textarea::-webkit-scrollbar-thumb {
    background: #aeaeae;
}

.aioseop textarea::-webkit-scrollbar-thumb:hover {
    background: #888;
}

.aioseop_help_text_div {
	text-align: left;
	width: 100%;
	margin: 0;
}

.aioseop_help_text {
	font-size: 12px;
	float: left;
	clear: left;
	color: #797979;
	line-height: 15px;
	font-style: italic;
}

.aioseop_head_tagline {
	color: #5F5F5F;
	font-size: 13px;
}

.aioseop_head_nav {
	float: left;
	font-size: 18px;
	margin: 0 0 16px 0;
	font-family: "HelveticaNeue-Light",
	"Helvetica Neue Light",
	"Helvetica Neue",
	sans-serif;
	width: 100%;
    margin: 8px 0 0 0;
}

.aioseop_head_nav_tab {
	padding: 10px 15px 10px 15px;
	margin: 0 0 0 15px;
	background-color: #fff;
	border-radius: 4px 4px 0 0;
	border: 1px solid #CCC;
	border-bottom: 0 white;
	float: left;
	color: black;
	font-weight: bold;
	text-shadow: white 0 1px 0;
	text-decoration: none;
}

.aioseop_head_nav_tab.aioseop_head_nav_active {
	opacity: 1;
	margin-bottom: -1px;
	border-width: 1px;
}

.aioseop_head_nav_tab:first-child {
	margin-left: 0;
}

.aioseop_head_nav_tab:hover {
	opacity: 1;
}

.aioseop_header {
	float: left;
	clear: left;
}

.aioseop_advert {
	padding: 10px;
	margin-bottom: 30px;
	border: 1px solid #DDD;
	height: 200px;
	width: 423px;
}

.aioseop_nopad {
	padding-left: 0;
	padding-top: 0;
}

.aioseop_nopad_all {
	padding: 0;
	height: 220px;
	width: 445px;
	margin-bottom: 20px;
	border: none;
}

.aioseop_adverts {
	float: right;
}

.aioseop_content {
	min-width: 760px;
	clear: left;
}

.aioseop_options_wrapper .hndle {
	font-size: 15px;
	font-family: Georgia,
	"Times New Roman",
	"Bitstream Charter",
	Times,
	serif;
	font-weight: normal;
	min-height: 18px;
	padding: 7px 10px;
	margin: 0;
	line-height: 1;
}

.aioseop_options_wrapper .submit input.button-primary {
	margin-bottom: 5px;
}

#aiosp_feature_manager_metabox.postbox {
	margin-top: 20px;
	float: left;
}

.aioseop_advert p {
	margin: 25px 0 25px 0;
}

.aioseop_options_wrapper .postarea {
	border-color: #DFDFDF;
	-moz-box-shadow: inset 0 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.aioseop_advert h3 {
	padding: 0;
	margin-top: 6px;
}

.aioseop_metabox_text p {
	margin: 0 0 0 0;
	width: 101%;
}

.aioseop_sidebar {
	width: 457px;
	margin-left: 10px;
}

.aioseop_metabox_text {
	margin-bottom: 0;
}

.aioseop_metabox_wrapper {
	padding: 0;
}

.aioseop_metabox_text *:last-child {
	margin: 0;
}

.aioseop_metabox_feature {
	margin-top: 20px;
}

.aioseop_translations {
	margin-top: 15px;
}

.aioseop_option_label {
	float: left;
	margin: 0;
	padding-top: 3px;
	padding-bottom: 3px;
	width: 37%;
	min-width: 150px;
	max-width: 360px;
	min-height: 30px;
}

.aioseop_metabox_text h2 {
	font-size: 30px;
	padding: 0;
	font-weight: bold;
	line-height: 29px;
}

#aioseop-welcome {
	width: 443px;
	margin-bottom: 20px;
}

#aioseop-welcome .aioseop_metabox_text #mc-embedded-subscribe-form h2 {
	font-size: 13px;
}

.aioseop_sidebar #mc-embedded-subscribe-form {
	padding: 0px 10px;
}

#aioseop-welcome .aioseop_metabox_text ul {
	list-style-type: disc;
	padding-left: 15px;
}

.aioseop input[readonly] {
	background-color: #EEE;
	margin: 5px 1px 5px 1px !important;
}

.aioseop_settings_left {
	float: left;
	padding: 0;
	margin: 0;
	width: 100%;
}

body.DH-SEO_page_DH-SEO-pack-aioseop_feature_manager .aioseop_settings_left {
	margin-top: 20px;
}

body.DH-SEO_page_DH-SEO-pack-pro-aioseop_feature_manager .aioseop_settings_left {
	margin-top: 20px;
}

#aioseop_top_button {
	margin-top: 5px;
	height: 30px;
}

#aioseop-list #mce-EMAIL {
	margin-top: 5px;
	width: 250px;
}

.aioseop_top {
	margin: 10px 10px 0 0;
	/*  margin: 10px 477px 0px 0px; */
}

.aioseop_top #aioseop-list {
	margin-bottom: 0;
}

.aioseop_top #aioseop-list.postbox.closed {
	overflow: hidden;
}

.aioseop_right_sidebar {
	float: right;
	margin-top: 50px;
}

#aiosp_settings_form .button-primary.hidden {
	display: none;
}

form#edittag div#aiosp_titleatr_wrapper,
form#edittag div#aiosp_menulabel_wrapper,
form#edittag div#aiosp_sitemap_exclude_wrapper {
	display: none;
}

.All_in_One_SEO_Pack_Feature_Manager > #aiosp_settings_form > #aioseop_top_button {
	height: 5px;
	position: absolute;
	top: 0;
	width: 97%;
}

.All_in_One_SEO_Pack_Feature_Manager > #aiosp_settings_form > .aioseop_settings_left {
	margin-top: 10px;
}

.All_in_One_SEO_Pack_Feature_Manager > .aioseop_right_sidebar.aioseop_options_wrapper {
	margin-top: 30px;
}

div#aiosp_feature_manager_metabox .inside {
	padding: 8px;
}

div.aioseop_feature {
	position: relative;
	display: inline-block;
	float: left;
	vertical-align: top;
	width: 240px;
	height: 288px;
	margin: 8px;
	border: 1px solid #DEDEDE;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: white;
	padding: 10px 0;
	-webkit-box-shadow: inset 0 1px 0 #fff,
	inset 0 0 20px rgba(0, 0, 0, 0.05),
	0 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0 1px 0 #fff,
	inset 0 0 20px rgba(0, 0, 0, 0.05),
	0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 0 #fff,
	inset 0 0 20px rgba(0, 0, 0, 0.05),
	0 1px 2px rgba(0, 0, 0, 0.1);
	-webkit-transition-duration: .4s;
	-moz-transition-duration: .4s;
}

.aioseop_feature .flag {
	float: right;
	margin-right: -7px;
	background: none repeat scroll 0 0 #D23D46;
	color: #FFFFFF;
	padding: 5px 12px 6px 5px;
	position: relative;
}

.aioseop_feature .flag:before {
	border-color: #D23D46 #D23D46 #D23D46 transparent;
	border-style: solid;
	border-width: 14px 4px 15px 10px;
	content: "";
	left: -14px;
	position: absolute;
	top: 0;
}

.aioseop_feature .flag:after {
	border-color: #892026 transparent transparent;
	border-style: solid;
	border-width: 6px 6px 6px 0;
	bottom: -12px;
	content: "";
	position: absolute;
	right: 0;
}

#aioseop_coming_soon .free.flag,
.DH-SEO_page_DH-SEO-pack-pro-modules-aioseop_feature_manager .aioseop_feature .free.flag {
	display: none;
}

#aioseop_coming_soon .flag.pro {
	display: block;
	margin-top: -30px;
}

.DH-SEO_page_DH-SEO-pack-pro-modules-aioseop_feature_manager #aioseop_coming_soon .flag.pro {
	display: none;
}

.aioseop_feature h3 {
	font-size: 17px;
	margin: 0;
	padding: 0 10px 5px 10px;
	font-weight: normal;
	font-style: normal;
	font-family: "Helvetica Neue",
	Helvetica,
	Arial,
	"Lucida Grande",
	Verdana,
	"Bitstream Vera Sans",
	sans-serif;
}

.aioseop_feature p {
	line-height: 150%;
	font-size: 12px;
	font-family: Georgia,
	"Times New Roman",
	"Bitstream Charter",
	Times, serif;
	margin-bottom: 20px;
	color: #666;
	padding: 0 10px;
}

.aioseop_feature p.aioseop_desc {
	min-height: 80px;
}

.aioseop_feature .feature_button {
	float: right;
	display: inline-block;
	position: relative;
	margin: 0 10px 10px 0;
	min-width: 80px;
	text-align: center;
}

.aioseop_feature .feature_button:before {
	content: "Activate";
}

.aioseop_feature .active.feature_button:before {
	content: "Deactivate";
}

div.aioseop_feature .aioseop_featured_image {
	min-height: 100px;
	background-repeat: no-repeat;
	display: block;
	margin: 0 auto;
	width: 133px;
}

div.aioseop_feature .aioseop_featured_image {
	background-image: url(../../modules/images/Default-BW-Standard.png);
}

div.aioseop_feature .aioseop_featured_image.active {
	background-image: url(../../modules/images/Default-Color-Standard.png);
}

div.aioseop_feature#aioseop_sitemap .aioseop_featured_image {
	background-image: url(../../modules/images/XMLSitemaps-BW-Standard.png);
}

div.aioseop_feature#aioseop_sitemap .aioseop_featured_image.active {
	background-image: url(../../modules/images/XMLSitemaps-Color-Standard.png);
}

div.aioseop_feature#aioseop_video_sitemap .aioseop_featured_image {
	background-image: url(../../modules/images/VideoSitemap-BW-Standard.png);
}

div.aioseop_feature#aioseop_video_sitemap .aioseop_featured_image.active {
	background-image: url(../../modules/images/VideoSitemap-Color-Standard.png);
}

div.aioseop_feature#aioseop_opengraph .aioseop_featured_image {
	background-image: url(../../modules/images/SocialMeta-BW-Standard.png);
}

div.aioseop_feature#aioseop_opengraph .aioseop_featured_image.active {
	background-image: url(../../modules/images/SocialMeta-Color-Standard.png);
}

div.aioseop_feature#aioseop_robots .aioseop_featured_image,
div.aioseop_feature#aioseop_bad_robots .aioseop_featured_image {
	background-image: url(../../modules/images/Robots-BW-Standard.png);
}

div.aioseop_feature#aioseop_robots .aioseop_featured_image.active,
div.aioseop_feature#aioseop_bad_robots .aioseop_featured_image.active {
	background-image: url(../../modules/images/Robots-Color-Standard.png);
}

div.aioseop_feature#aioseop_file_editor .aioseop_featured_image {
	background-image: url(../../modules/images/FileEditor-BW-Standard.png);
}

div.aioseop_feature#aioseop_file_editor .aioseop_featured_image.active {
	background-image: url(../../modules/images/FileEditor-Color-Standard.png);
}

div.aioseop_feature#aioseop_importer_exporter .aioseop_featured_image {
	background-image: url(../../modules/images/ImporterExporter-BW-Standard.png);
}

div.aioseop_feature#aioseop_importer_exporter .aioseop_featured_image.active {
	background-image: url(../../modules/images/ImporterExporter-Color-Standard.png);
}

div.aioseop_feature#aioseop_performance .aioseop_featured_image {
	background-image: url(../../modules/images/Performance-BW-Standard.png);
}

div.aioseop_feature#aioseop_performance .aioseop_featured_image.active {
	background-image: url(../../modules/images/Performance-Color-Standard.png);
}

div.aioseop_feature#aioseop_coming_soon .aioseop_featured_image {
	background-image: url(../../modules/images/Default-Color-Standard.png);
}

div.aioseop_feature#aioseop_coming_soon2 .aioseop_featured_image {
	background-image: url(../../modules/images/Default-Color-Standard.png);
}

.All_in_One_SEO_Pack_Sitemap > form > .wrap > .form-table,
.All_in_One_SEO_Pack_Video_Sitemap > form > .wrap > .form-table {
	max-width: 500px;
	clear: none;
}

.aioseop_follow_button {
	min-height: 50px;
	background-repeat: no-repeat;
	display: inline-block;
	width: 100px;
	background-size: auto 50px !important;
	margin-right: 0;
}

.aioseop_facebook_follow {
	background-image: url(../../modules/images/facebook-follow-standard.png);
}

.aioseop_twitter_follow {
	background-image: url(../../modules/images/twitter-follow-standard.png);
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (   min--moz-device-pixel-ratio: 1.5), only screen and (     -o-min-device-pixel-ratio: 3/2), only screen and (        min-device-pixel-ratio: 1.5), only screen and (                min-resolution: 1.5dppx) {
	div.aioseop_feature .aioseop_featured_image {
		background-size: auto 100px !important;
	}

	div.aioseop_feature .aioseop_featured_image.active {
		background-image: url(../../modules/images/Default-Color-Retina.png);
	}

	div.aioseop_feature .aioseop_featured_image {
		background-image: url(../../modules/images/Default-BW-Retina.png);
	}

	div.aioseop_feature#aioseop_sitemap .aioseop_featured_image {
		background-image: url(../../modules/images/XMLSitemaps-BW-Retina.png);
	}

	div.aioseop_feature#aioseop_sitemap .aioseop_featured_image.active {
		background-image: url(../../modules/images/XMLSitemaps-Color-Retina.png);
	}

	div.aioseop_feature#aioseop_video_sitemap .aioseop_featured_image {
		background-image: url(../../modules/images/VideoSitemap-BW-Retina.png);
	}

	div.aioseop_feature#aioseop_video_sitemap .aioseop_featured_image.active {
		background-image: url(../../modules/images/VideoSitemap-Color-Retina.png);
	}

	div.aioseop_feature#aioseop_opengraph .aioseop_featured_image {
		background-image: url(../../modules/images/SocialMeta-BW-Retina.png);
	}

	div.aioseop_feature#aioseop_opengraph .aioseop_featured_image.active {
		background-image: url(../../modules/images/SocialMeta-Color-Retina.png);
	}

	div.aioseop_feature#aioseop_robots .aioseop_featured_image,
	div.aioseop_feature#aioseop_bad_robots .aioseop_featured_image {
		background-image: url(../../modules/images/Robots-BW-Retina.png);
	}

	div.aioseop_feature#aioseop_robots .aioseop_featured_image.active,
	div.aioseop_feature#aioseop_bad_robots .aioseop_featured_image.active {
		background-image: url(../../modules/images/Robots-Color-Retina.png);
	}

	div.aioseop_feature#aioseop_file_editor .aioseop_featured_image {
		background-image: url(../../modules/images/FileEditor-BW-Retina.png);
	}

	div.aioseop_feature#aioseop_file_editor .aioseop_featured_image.active {
		background-image: url(../../modules/images/FileEditor-Color-Retina.png);
	}

	div.aioseop_feature#aioseop_importer_exporter .aioseop_featured_image {
		background-image: url(../../modules/images/ImporterExporter-BW-Retina.png);
	}

	div.aioseop_feature#aioseop_importer_exporter .aioseop_featured_image.active {
		background-image: url(../../modules/images/ImporterExporter-Color-Retina.png);
	}

	div.aioseop_feature#aioseop_performance .aioseop_featured_image {
		background-image: url(../../modules/images/Performance-BW-Retina.png);
	}

	div.aioseop_feature#aioseop_performance .aioseop_featured_image.active {
		background-image: url(../../modules/images/Performance-Color-Retina.png);
	}

	div.aioseop_feature#aioseop_coming_soon .aioseop_featured_image {
		background-image: url(../../modules/images/Default-BW-Retina.png);
	}

	div.aioseop_feature#aioseop_coming_soon2 .aioseop_featured_image {
		background-image: url(../../modules/images/Default-BW-Retina.png);
	}

	.aioseop_facebook_follow {
		background-image: url(../../modules/images/facebook-follow-retina.png);
	}

	.aioseop_twitter_follow {
		background-image: url(../../modules/images/twitter-follow-retina.png);
	}
}

.aioseop_options {
	width: 100%;
	margin: 18px 0 10px 0;
}

.aioseop_wrapper {
	width: 100%;
	padding-left: 5px;
}

.aioseop_input {
	clear: left;
	width: 98%;
	padding: 5px 1%;
	display: inline-block;
}

.aioseop_option_input {
	float: left;
	width: 61%;
	margin: 0;
	padding-left: 1px;
	min-width: 160px;
	/*  max-width: 900px; */
}

/*** Sitemap Additional Pages section ***/
#aiosp_sitemap_addl_pages_metabox .aioseop_options,
#aiosp_video_sitemap_addl_pages_metabox .aioseop_options {
	width: 97%;
	margin: 5px;
}

#aiosp_sitemap_addl_pages_metabox .aioseop_wrapper#aiosp_sitemap_addl_instructions_wrapper,
#aiosp_video_sitemap_addl_pages_metabox .aioseop_wrapper#aiosp_video_sitemap_addl_instructions_wrapper {
	display: block;
	width: 100%;
	float: none;
	margin: 0;
}

#aiosp_sitemap_addl_pages_metabox .aioseop_wrapper#aiosp_sitemap_addl_instructions_wrapper .aioseop_input,
#aiosp_video_sitemap_addl_pages_metabox .aioseop_wrapper#aiosp_video_sitemap_addl_instructions_wrapper .aioseop_input {
	display: block;
	width: 100%;
}

#aiosp_sitemap_addl_pages_metabox .aioseop_wrapper,
#aiosp_video_sitemap_addl_pages_metabox .aioseop_wrapper {
	padding: 0;
}

#aiosp_sitemap_addl_pages_metabox .aioseop_wrapper .aioseop_top_label,
#aiosp_video_sitemap_addl_pages_metabox .aioseop_wrapper .aioseop_top_label {
	width: 70%;
	margin: 0;
}

#aiosp_sitemap_addl_pages_metabox .aioseop_wrapper .aioseop_option_label,
#aiosp_video_sitemap_addl_pages_metabox .aioseop_wrapper .aioseop_option_label {
	height: 30px !important;
}

#aiosp_sitemap_addl_pages_metabox .aioseop_wrapper#aiosp_sitemap_addl_mod_wrapper input.aiseop-date,
#aiosp_video_sitemap_addl_pages_metabox .aioseop_wrapper#aiosp_video_sitemap_addl_mod_wrapper input.aiseop-date {
	height: 36px;
}

#aiosp_sitemap_addl_pages_metabox .aioseop_options .aioseop_submit_type,
#aiosp_video_sitemap_addl_pages_metabox .aioseop_options .aioseop_submit_type {
	margin: 0;
}

#aiosp_sitemap_addl_pages_metabox .aioseop_options .aioseop_submit_type input.button-primary,
#aiosp_video_sitemap_addl_pages_metabox .aioseop_options .aioseop_submit_type input.button-primary {
	margin-left: 0 !important;
}

#aiosp_sitemap_addl_pages_metabox .aioseop_help_text_div,
#aiosp_video_sitemap_addl_pages_metabox .aioseop_help_text_div {
	position: absolute;
	width: auto;
	margin: 5px 0 10px 0;
}

#aiosp_sitemap_addl_pages_metabox table.aioseop_table,
#aiosp_video_sitemap_addl_pages_metabox table.aioseop_table {
	width: 96%;
	border: 1px solid #CCC;
	margin: 5px 5px 10px;
}

/*** Sitemap Exclude Items section ***/
.selectize-control.aioseop-exclude-terms {
	position: static;
	width: 95%;
	max-width: 600px;
}

.selectize-input {
	padding: 10px 0 10px 10px !important;
	border: 1px solid #8d96a0 !important;
}

table.aioseop_table tr:nth-child(odd) {
	background-color: #EEE;
}

.All_in_One_SEO_Pack_Opengraph table.aioseop_table tr:nth-child(odd) {
	background-color: rgba(238, 238, 238, 0.5);
}

table.aioseop_table td {
	width: 23%;
}

.All_in_One_SEO_Pack_Opengraph table.aioseop_table {
	width: 80%;
	max-width: 800px;
	display: block;
	border-top: 1px solid #dfdfdf;
	border-left: 1px solid #dfdfdf;
}

.All_in_One_SEO_Pack_Opengraph table.aioseop_table th {
	width: 18%;
	border-right: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
}

.All_in_One_SEO_Pack_Opengraph div.aioseop_meta_info {
	margin-top: 10px;
	border: 1px solid #dfdfdf;
	width: 80%;
	max-width: 800px;
}

.All_in_One_SEO_Pack_Opengraph table.aioseop_table tr.aioseop_table_header th {
	background: #f1f1f1;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#ececec), to(#f9f9f9));
	background-image: -webkit-linear-gradient(bottom, #ececec, #f9f9f9);
	background-image: -moz-linear-gradient(bottom, #ececec, #f9f9f9);
	background-image: -o-linear-gradient(bottom, #ececec, #f9f9f9);
	background-image: linear-gradient(to top, #ececec, #f9f9f9);
	padding: 5px;
	border-bottom-color: #dfdfdf;
	text-shadow: #fff 0 1px 0;
	-webkit-box-shadow: 0 1px 0 #fff;
	-moz-box-shadow: 0 1px 0 #fff;
	box-shadow: 0 1px 0 #fff;
}

.All_in_One_SEO_Pack_Opengraph table.aioseop_table td {
	border-right: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
}

#aioseop_opengraph_settings_facebook_debug_result li.aioseop_opengraph_settings_facebook_debug_item {
	display: inline-block;
	width: 30%;
	vertical-align: top;
}

#aioseop_opengraph_settings_facebook_debug_result li.aioseop_opengraph_settings_facebook_debug_item:nth-child(even) {
	font-weight: bold;
}

#aioseop_opengraph_settings_facebook_debug_result li.aioseop_opengraph_settings_facebook_debug_item:nth-child(odd) {
	width: 70%;
}

#aiosp_sitemap_addl_pages_metabox table.aioseop_table td,
#aiosp_video_sitemap_addl_pages_metabox table.aioseop_table td {
	width: auto;
	max-width: 50%;
	padding-left: 2%;
	padding-right: 2%;
}

table.aioseop_table td,
table.aioseop_table th {
	padding: 3px;
}

.aioseop_top_label .aioseop_option_input,
.aioseop_no_label .aioseop_option_input {
	width: 100%;
}

#aiosp_settings_form .postbox {
	margin: 20px 0 0 0;
}

.aioseop_settings_left .postbox {
	float: left;
	width: 100%;
}

.aioseop_option_setting_label {
	min-height: 35px;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	padding-left: 1px;
	max-width: 229px;
	min-width: 160px;
	width: 33%;
}

.aioseop_settings_left .postbox .inside {
	padding: 0;
	margin: 0;
	clear: right;
}

#aiosp_robots_rules {
	clear: left;
	margin-left: 20px;
	max-width: 1072px;
}

#aiosp_robots_default_metabox .aioseop_wrapper {
	width: 31%;
	min-width: 165px;
	display: inline-block;
	max-width: 265px;
}

#aiosp_robots_default_metabox .aioseop_help_text_div {
	position: absolute;
	margin: 5px 0 10px 0;
}

#aiosp_robots_default_metabox .aioseop_option_input {
	width: 94%;
	min-width: 94%;
}

#aiosp_robots_default_metabox table.aioseop_table {
	width: 96%;
	border: 1px solid #CCC;
	margin: 5px 0 10px 0;
}

#aiosp_robots_default_metabox table.aioseop_table td {
	width: auto;
	max-width: 50%;
	padding-left: 2%;
	padding-right: 2%;
}

#aiosp_robots_default_metabox table.aioseop_table td:first-child {
	white-space: nowrap;
}

.aioseop.aioseop_options.aiosp_robots_settings h3 {
	margin: 1.5em 0.6em 0.3em;
}

#aiosp_settings_form .aioseop_no_label,
.aioseop_no_label {
	float: left;
	width: 92%;
	max-width: 100%;
}

#aiosp_sitemap_status_metabox .handlediv.button-link {
	display: none;
}

#aiosp_sitemap_status_metabox.closed .inside {
	display: block;
}

.aioseop_top_label {
	width: 96%;
	margin: 0 10px;
}

.aioseop_hidden_type {
	margin: 0;
	padding: 0;
	height: 0;
}

#aiosp_title_metabox #aiosp_force_rewrites_wrapper {
	display: none;
	height: 0;
}

.aioseop_module.error.below-h2 {
	padding: 5px 0;
	margin: 0 477px 15px 0 !important;
}

#aioseop_opengraph_settings .inside {
	margin: 0;
}

#aioseop_opengraph_settings_image_wrapper img {
	width: auto;
	height: 75px;
}

#aioseop_opengraph_settings_image_wrapper .aioseop_option_setting_label {
	max-width: 160px;
	min-width: 100px;
	width: 30%;
}

.aioseop_input input[type="checkbox"],
.aioseop_input input[type="radio"] {
	border: 1.25px solid #6c7781;
	vertical-align: text-bottom;
	margin-top: 8px;
}

.aioseop_input input[type="checkbox"]:before {
	float: left;
	display: inline-block;
	vertical-align: middle;
	width: 16px;
	content: "\f147";
    margin: -3px 0 0 -5px;
	font: normal 21px/1 dashicons;
    color: white;
}

.aioseop_input input[type="radio"] {
	border-radius: 8px;
}

.aioseop_input input[type="radio"]:before {
    content: none !important;
}

.aioseop_input input[type="radio"]:checked,
.aioseop_input input[type="checkbox"]:checked {
    background: #11a0d2;
}

#aiosp_importer_exporter_import_export_help_wrapper .aioseop_option_div {
	max-height: initial;
}

#aiosp {
	width: auto;
}

.aioseop_input.aioseop_top_label .aioseop_option_input {
	margin: 0 0 10px 0;
}

.aiosp_file_editor_settings > .aioseop_textarea_type .aioseop_option_div {
	max-height: none;
}

/* Robots.txt styling */
#aiosp_robots_generator_robotgen_wrapper .aioseop_option_div,
#aiosp_robots_generator_robothtml_wrapper .aioseop_option_div {
	max-height: none;
}

.aioseop_option_input .widefat td {
	vertical-align: middle;
}

.entry-row.robots.quirks {
	font-weight: bold;
	opacity: 1;
}

.entry-row.robots {
	opacity: 0.8;
}

.entry-row.robots.invalid {
	opacity: 1;
	font-weight: bold;
}

.invalid .entry_label {
	font-weight: bold;
}

.aioseop .aioseop_option_input tbody {
	background: #FCFCFC;
}

.All_in_One_SEO_Pack_Robots .aioseop .aioseop_option_input tbody {
	background: transparent;
}

.entry-row.robots div {
	height: 20px;
	vertical-align: middle;
	width: 90%;
	margin: 0 0 4px 0;
}

.robots img {
	margin: 0 0 0 2px;
	opacity: 0.6;
}

.aioseop_option_docs {
	width: 98%;
	display: none;
	border: 1px solid #D3D3D3;
	margin-top: 20px;
	padding: 1%;
	background-color: #EEE;
}

.aioseop_option_docs h3 {
	background: none;
}

div.aioseop_notice {
	position: relative;
}

div.aioseop_notice a.aioseop_dismiss_link {
	position: absolute;
	top: 10px;
	right: 10px;
}

.aioseop_error_notice {
	color: #f00;
	font-weight: bold;
}

.aioseop_input select {
	border-radius: 4px;
	border: 1px solid #8d96a0;
}

.aioseop_help_text ul {
	margin: 15px 0 0 20px;
}

.aioseop_help_text ul li {
	line-height: 20px;
	margin: 0;
}

.aioseop_sidebar #side-sortables {
	width: 98%;
}

.aioseop_tabs.hide,
.aioseop_header_tabs.hide {
	display: block !important;
}

.aioseop_header_tabs li a.aioseop_header_tab {
	font-size: 14px;
	line-height: 37px;
	text-decoration: none;
	cursor: pointer;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	border-bottom: none !important;
	padding: 0em 0.5em !important;
	color: #5F5F5F;
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif !important;
}

.aioseop_tab {
	padding: 10px;
}

.aioseop_tabs.ui-widget-content {
	background: none !important;
}

.aioseop_tab.ui-widget-content {
	border: 1px solid #aaa !important;
}

.aioseop_tab.ui-widget-content a.aioseop_help_text_link {
	color: #757575 !important;
}

.aioseop_tabs.ui-widget {
	font-size: 13px !important;
	border: none !important;
}

.aioseop_tabs .ui-widget-header {
	border: none !important;
	background: none !important;
	border-bottom-right-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
}

.aioseop_tabs ul {
	margin-left: .2em !important;
}

.aioseop_tabs .ui-tabs .ui-tabs-panel {
	border-width: inherit !important;
}

.aioseop_tabs .ui-state-default,
.aioseop_tabs .ui-widget-content .ui-state-default,
.aioseop_tabs .ui-widget-header .ui-state-default {
	background-image: none !important;
}

.aioseop_tabs .ui-state-active a {
	font-weight: bold !important;
}

.aiosp_delete {
	background-image: url('../../images/delete.png');
	display: inline-block;
	width: 16px;
	height: 16px;
	margin: 0;
	padding: 0;
	vertical-align: bottom;
}

form#aiosp_settings_form,
.aioseop_tabs_div {
	padding-right: 477px;
}

.aioseop_tabs_div {
	margin-top: 10px;
}

#aiosp_settings_form ul.sfwd_debug_settings li strong {
	display: block;
	float: left;
	text-align: right;
	background-color: #DDD;
	margin-right: 8px;
	padding: 1px 8px 1px 1px;
	overflow: auto;
	width: 200px;
	min-height: 16px;
}

#aiosp_settings_form ul.sfwd_debug_settings li:nth-child(2n+1) strong {
	background-color: #CCC;
}

#aiosp_settings_form ul.sfwd_debug_settings li {
	clear: left;
	margin: 0;
	padding: 0;
	background-color: #EEE;
	overflow: auto;
	max-width: 75%;
	min-width: 800px;
}

#aiosp_settings_form ul.sfwd_debug_settings li:nth-child(2n) {
	background-color: #DDD;
}

div.sfwd_debug_mail_sent {
	background-color: #080;
	border: 1px solid #0A0;
	margin: 10px 0 10px 0;
	width: 598px;
	color: #FFF;
	text-align: center;
}

div.sfwd_debug_error {
	background-color: #F00;
	color: #FFF;
	border: 1px solid #A00;
	margin: 10px 0 10px 0;
	width: 598px;
	text-align: center;
	font-weight: bolder;
}

#aiosp_performance_status_wrapper .aioseop_option_div {
	max-height: 420px;
}

#aioseop_coming_soon,
#aioseop_coming_soon2 {
	padding-top: 40px;
	text-align: center;
	height: 258px;
	font-size: 16px;
}

.MRL {
	margin-left: 20px !important;
	margin-bottom: 10px !important;
}

/**
* Edit Post screen specific styling
*
*/
.postbox-container .aioseop_option_div {
	width: 100%;
}

.postbox-container .aioseop_option_div input[type="text"],
.postbox-container .aioseop_option_div textarea {
	width: 99%;
	max-width: 900px;
}

.postbox-container .aioseop_option_label {
	max-width: none;
	height: auto !important;
}

.postbox-container .aioseop_wrapper {
	padding: 0;
}

.postbox-container .aioseop_input {
	width: 100%;
	margin-bottom: 10px;
	padding: 0;
}

.postbox-container .aioseop_option_input {
	width: 63%;
	padding: 0;
}

.postbox-container div#aiosp_upgrade_wrapper {
	float: none;
	width: auto;
	margin: 0;
	padding: 0;
}

.postbox-container div#aiosp_upgrade_wrapper .aioseop_input {
	display: block;
	padding: 0;
}

.postbox-container div#aiosp_upgrade_wrapper .aioseop_input .aioseop_option_input {
	float: none;
	width: auto;
	padding: 0;
}

.postbox-container div#aiosp_upgrade_wrapper .aioseop_input .aioseop_option_input .aioseop_option_div {
	width: auto;
	min-height: 0;
	padding: 10px 0;
}

.aioseop_tabs .aioseop_options {
	margin: 0;
}

#aioseop_opengraph_settings_upgrade_wrapper {
	margin-top: 10px;
}

/**
* Preview Snippet styling
*
*/
div#aiosp_snippet_wrapper {
    border-radius: 4px;
    border: 1px solid #8d96a0;
    clear: both;
    padding: 10px 10px 0;
    width: auto;
    margin: 0 1px 15px;
}

#aiosp_snippet_wrapper > .aioseop_input:first-child {
	margin-bottom: 0px;
}

div#aiosp_snippet_wrapper .aioseop_option_label {
	height: auto !important;
}

#aiosp_snippet_wrapper > .aioseop_input:first-child .aioseop_option_label {
	padding: 0;
	min-height: inherit;
}

div#aiosp_snippet_wrapper .aioseop_input.aioseop_top_label .aioseop_option_input {
	margin: 0;
  width: 99%;
}

div#aioseop_snippet {
	font-family: arial, sans-serif;
	font-size: 13px;
}

div#aioseop_snippet > h3 {
	margin: 10px 0 5px;
	font-size: 18px;
	border: 0;
	background: inherit;
	font-weight: normal;
}

div#aioseop_snippet > h3 > a {
	color: #12c;
	text-decoration: none;
	cursor: pointer;
}

div#aioseop_snippet > div {
	color: #545454;
	max-width: 48em;
}

div#aioseop_snippet > div > div {
	display: block;
	margin-bottom: 1px;
}

div#aioseop_snippet > div > div > cite {
	color: #00852B;
	font-style: normal;
}

div#aioseop_snippet > div > span {
	margin: 0;
	padding: 0;
	border: 0;
}

.aioseop_count_chars_below_treshold {
	color: #515151 !important;
	background-color: #eee !important;
}
.aioseop_count_chars_near_treshold {
	color: #515151 !important;
	background-color: #ff0 !important;
}
.aioseop_count_chars_past_treshold {
	color: #fff !important;
	background-color: #f00 !important;
}

textarea.robots-text {
	color: black;
	background-color: #eee;
	height: 100%;
	margin: 0 0 0 10px;
}

div#aiosp_sitemap_status_metabox .toggle-indicator {
    display:none;
}

.required.email {
	border-radius: 4px;
	border: 1px solid #8d96a0;
	margin: 1px;
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif !important;
}

.aioseop_options_wrapper .ui-sortable-handle,
.aioseop_options_wrapper .ui-sortable-handle span {
	font-size: 16px;
	font-weight: 600;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
	color: black;
}

.aioseop_file_upload {
	border: none !important;
}

.aioseop_upload_image_button {
	float: left;
	margin: 0 0 5px 0 !important;
}

.aioseop_delete_files_button {
	margin: 0 5px 10px 0 !important;
}

.aioseop_rename_files_button {
	margin: 0 0 10px 0 !important;
}

.aioseop_update_options_button,
.aioseop_reset_settings_button {
	margin: 10px 0 0 0 !important;
}

#aiosp_robots_default_metabox .aioseop_option_label {
    margin-left: 10px;
}

#aiosp_robots_default_metabox .add-edit-rule {
    margin-left: 5px;
}

#aiosp_file_editor_htaccess_metabox {
    margin: 0 !important;
}

.aioseop_options .aioseop-exclude-terms.selectize-control.multi .selectize-input [data-value] {
	background-color: #0E7BBE;
	background-image: none;
}

/**
* Styling for jQuery UI Datepicker in Safari
*
*/
body[class*="DH-SEO_page_DH-SEO-pack"] #ui-datepicker-div {
	background-color: #fff;
	padding: 15px;
	border: 1px solid #8d96a0;
	border-radius: 4px;
}

body[class*="DH-SEO_page_DH-SEO-pack"] #ui-datepicker-div .ui-datepicker-prev {
	float: left;
	text-align: left;
}

body[class*="DH-SEO_page_DH-SEO-pack"] #ui-datepicker-div .ui-datepicker-prev:before {
	content: '\2190 ';
	padding-right: 2px;
}

body[class*="DH-SEO_page_DH-SEO-pack"] #ui-datepicker-div .ui-datepicker-next {
	float: right;
	text-align: right;
}

body[class*="DH-SEO_page_DH-SEO-pack"] #ui-datepicker-div .ui-datepicker-next:after {
	content: '\2192 ';
	padding-left: 2px;
}

body[class*="DH-SEO_page_DH-SEO-pack"] #ui-datepicker-div .ui-datepicker-title {
	clear: both;
	text-align: center;
	font-weight: bold;
	padding: 10px 0;
}

body[class*="DH-SEO_page_DH-SEO-pack"] #ui-datepicker-div table.ui-datepicker-calendar {
	border: 1px solid #007cba;
	border-collapse: collapse;
}

body[class*="DH-SEO_page_DH-SEO-pack"] #ui-datepicker-div table.ui-datepicker-calendar thead {
	background-color: #f1f1f1;
	border-bottom: 1px solid #8d96a0;
}

body[class*="DH-SEO_page_DH-SEO-pack"] #ui-datepicker-div table.ui-datepicker-calendar thead th,
body[class*="DH-SEO_page_DH-SEO-pack"] #ui-datepicker-div table.ui-datepicker-calendar td {
	width: 2rem;
	height: 2rem;
	text-align: center;
}

body[class*="DH-SEO_page_DH-SEO-pack"] #ui-datepicker-div table.ui-datepicker-calendar td a {
	text-decoration: none;
}

body[class*="DH-SEO_page_DH-SEO-pack"] #ui-datepicker-div table.ui-datepicker-calendar td a:hover {
	border: 1px solid #8d96a0;
	padding: 5px 7px;
}

.aioseop_label_street_address,
.aioseop_label_address_locality,
.aioseop_label_address_region,
.aioseop_label_postal_code,
.aioseop_label_address_country {
	float: left;
	width: 90px;
	margin-left: 9px;
	padding-top: 12px;
}

.aioseop_label_street_address,
.aioseop_label_address_locality,
.aioseop_label_address_region,
.aioseop_label_address_country {
	clear: left;
}

.aioseop_label_postal_code {

}

.aioseop_postal_address input.aioseop_input_street_address,
.aioseop_postal_address input.aioseop_input_address_locality,
.aioseop_postal_address input.aioseop_input_address_region,
.aioseop_postal_address input.aioseop_input_postal_code,
.aioseop_postal_address input.aioseop_input_address_country {
	float: left;
}

.aioseop_postal_address input.aioseop_input_street_address,
.aioseop_postal_address input.aioseop_input_address_locality,
.aioseop_postal_address input.aioseop_input_address_country {
	width: calc( 95% - 99px );
	max-width: 510px;
}

.aioseop_postal_address input.aioseop_input_address_region,
.aioseop_postal_address input.aioseop_input_postal_code {
	width: calc( 47% - 98px );
	max-width: 209px;
}
